{
  "name": "tides-app-functions",
  "version": "1.0.0",
  "description": "Azure Functions API for the tides app: geocodes a location, finds the nearest NOAA tide station, and returns its predictions for the day",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x",
    "jest": "^29.7.0"
  }
}